{
  "env": {
    "browser": true,
    "es6": true,
    "es2017": true,
    "es2020": true,
    "jquery": true
  },
  "plugins": [
    "@babel",
    "import",
    "jsdoc",
    "jquery"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:jsdoc/recommended",
    "plugin:jquery/deprecated"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "rules": {
    "max-len": ["warn", {
      "code": 120
    }],
    "linebreak-style": "off",
    "jsdoc/require-jsdoc": "off",
    "import/unambiguous": "error",
    "import/no-commonjs": "error",
    "import/no-amd": "error",
    "import/no-nodejs-modules": "error",
    "import/no-deprecated": "error",
    "import/extensions": ["error", "always"],
    "import/no-unresolved": ["error", {
      "commonjs": true
    }]
  }
}
